# CanveraOS Dark Color Scheme — KDE Plasma
# macOS Tahoe-inspired dark palette
# Install: copy to /usr/share/color-schemes/

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=44,44,56
BackgroundNormal=38,38,50
DecorationFocus=79,142,247
DecorationHover=100,160,255
ForegroundActive=79,142,247
ForegroundInactive=150,150,170
ForegroundLink=79,142,247
ForegroundNegative=232,80,80
ForegroundNeutral=255,198,71
ForegroundNormal=232,232,240
ForegroundPositive=68,199,117
ForegroundVisited=140,100,220

[Colors:Complementary]
BackgroundAlternate=20,20,30
BackgroundNormal=26,26,46
DecorationFocus=79,142,247
DecorationHover=100,160,255
ForegroundActive=79,142,247
ForegroundInactive=120,120,150
ForegroundLink=79,142,247
ForegroundNegative=232,80,80
ForegroundNeutral=255,198,71
ForegroundNormal=232,232,240
ForegroundPositive=68,199,117
ForegroundVisited=140,100,220

[Colors:Header]
BackgroundAlternate=20,20,32
BackgroundNormal=22,22,38
DecorationFocus=79,142,247
DecorationHover=100,160,255
ForegroundActive=79,142,247
ForegroundInactive=120,120,150
ForegroundLink=79,142,247
ForegroundNegative=232,80,80
ForegroundNeutral=255,198,71
ForegroundNormal=232,232,240
ForegroundPositive=68,199,117
ForegroundVisited=140,100,220

[Colors:Selection]
BackgroundAlternate=31,90,180
BackgroundNormal=79,142,247
DecorationFocus=79,142,247
DecorationHover=100,160,255
ForegroundActive=255,255,255
ForegroundInactive=230,230,240
ForegroundLink=200,220,255
ForegroundNegative=232,80,80
ForegroundNeutral=255,198,71
ForegroundNormal=255,255,255
ForegroundPositive=68,199,117
ForegroundVisited=180,150,255

[Colors:Tooltip]
BackgroundAlternate=32,32,48
BackgroundNormal=28,28,44
DecorationFocus=79,142,247
DecorationHover=100,160,255
ForegroundActive=79,142,247
ForegroundInactive=130,130,160
ForegroundLink=79,142,247
ForegroundNegative=232,80,80
ForegroundNeutral=255,198,71
ForegroundNormal=232,232,240
ForegroundPositive=68,199,117
ForegroundVisited=140,100,220

[Colors:View]
BackgroundAlternate=24,24,38
BackgroundNormal=20,20,32
DecorationFocus=79,142,247
DecorationHover=100,160,255
ForegroundActive=79,142,247
ForegroundInactive=120,120,150
ForegroundLink=79,142,247
ForegroundNegative=232,80,80
ForegroundNeutral=255,198,71
ForegroundNormal=232,232,240
ForegroundPositive=68,199,117
ForegroundVisited=140,100,220

[Colors:Window]
BackgroundAlternate=26,26,42
BackgroundNormal=22,22,36
DecorationFocus=79,142,247
DecorationHover=100,160,255
ForegroundActive=79,142,247
ForegroundInactive=120,120,150
ForegroundLink=79,142,247
ForegroundNegative=232,80,80
ForegroundNeutral=255,198,71
ForegroundNormal=232,232,240
ForegroundPositive=68,199,117
ForegroundVisited=140,100,220

[General]
ColorScheme=CanveraOSDark
Name=CanveraOS Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=22,22,36
activeBlend=22,22,36
activeForeground=232,232,240
activeFrame=30,30,48
inactiveBackground=18,18,30
inactiveBlend=18,18,30
inactiveForeground=100,100,130
inactiveFrame=24,24,40
