# CanveraOS Dark — KDE Plasma Color Scheme
# True macOS Tahoe Dark palette
# System Settings → Appearance → Colors → "CanveraOS Dark"
# Install: /usr/share/color-schemes/CanveraOSDark.colors

[ColorEffects:Disabled]
Color=72,72,74
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=142,142,147
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

# ── Buttons / Controls ──────────────────────────────────────
# Background: iOS dark button fill (#3A3A3C)
[Colors:Button]
BackgroundAlternate=72,72,74
BackgroundNormal=58,58,60
DecorationFocus=10,132,255
DecorationHover=34,148,255
ForegroundActive=10,132,255
ForegroundInactive=142,142,147
ForegroundLink=10,132,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=191,90,242

# ── Complementary (sidebar, panel backgrounds) ──────────────
# Background: deeper than window (#111113)
[Colors:Complementary]
BackgroundAlternate=28,28,30
BackgroundNormal=17,17,19
DecorationFocus=10,132,255
DecorationHover=34,148,255
ForegroundActive=10,132,255
ForegroundInactive=99,99,102
ForegroundLink=10,132,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=191,90,242

# ── Header / Toolbar / Menu Bar ─────────────────────────────
# Background: same as macOS menu bar (#1C1C1E)
[Colors:Header]
BackgroundAlternate=36,36,38
BackgroundNormal=28,28,30
DecorationFocus=10,132,255
DecorationHover=34,148,255
ForegroundActive=10,132,255
ForegroundInactive=99,99,102
ForegroundLink=10,132,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=191,90,242

# ── Selection (highlight) ───────────────────────────────────
# iOS dark accent blue (#0A84FF)
[Colors:Selection]
BackgroundAlternate=0,100,210
BackgroundNormal=10,132,255
DecorationFocus=10,132,255
DecorationHover=34,148,255
ForegroundActive=255,255,255
ForegroundInactive=235,235,245
ForegroundLink=200,225,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=230,200,255

# ── Tooltips ────────────────────────────────────────────────
# Background: elevated surface (#3A3A3C)
[Colors:Tooltip]
BackgroundAlternate=72,72,74
BackgroundNormal=58,58,60
DecorationFocus=10,132,255
DecorationHover=34,148,255
ForegroundActive=10,132,255
ForegroundInactive=142,142,147
ForegroundLink=10,132,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=191,90,242

# ── View / Content areas ────────────────────────────────────
# Background: elevated window (#2C2C2E)
[Colors:View]
BackgroundAlternate=52,52,54
BackgroundNormal=44,44,46
DecorationFocus=10,132,255
DecorationHover=34,148,255
ForegroundActive=10,132,255
ForegroundInactive=142,142,147
ForegroundLink=10,132,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=191,90,242

# ── Window / Application background ─────────────────────────
# Background: macOS dark background (#1C1C1E)
[Colors:Window]
BackgroundAlternate=36,36,38
BackgroundNormal=28,28,30
DecorationFocus=10,132,255
DecorationHover=34,148,255
ForegroundActive=10,132,255
ForegroundInactive=99,99,102
ForegroundLink=10,132,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=191,90,242

[General]
ColorScheme=CanveraOSDark
Name=CanveraOS Dark
shadeSortColumn=true

[KDE]
contrast=4

# ── Window Manager (title bars) ─────────────────────────────
# Active: slightly elevated (#2C2C2E), Inactive: base (#1C1C1E)
[WM]
activeBackground=44,44,46
activeBlend=44,44,46
activeForeground=255,255,255
activeFrame=56,56,58
inactiveBackground=28,28,30
inactiveBlend=28,28,30
inactiveForeground=99,99,102
inactiveFrame=36,36,38
