# CanveraOS Light Color Scheme — KDE Plasma
# macOS Tahoe-inspired light palette

[ColorEffects:Disabled]
Color=190,190,190
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=238,238,243
BackgroundNormal=245,245,247
DecorationFocus=0,122,255
DecorationHover=50,153,255
ForegroundActive=0,122,255
ForegroundInactive=130,130,140
ForegroundLink=0,122,255
ForegroundNegative=200,50,50
ForegroundNeutral=200,140,0
ForegroundNormal=29,29,31
ForegroundPositive=40,170,90
ForegroundVisited=100,60,200

[Colors:Complementary]
BackgroundAlternate=230,230,235
BackgroundNormal=240,240,245
DecorationFocus=0,122,255
DecorationHover=50,153,255
ForegroundActive=0,122,255
ForegroundInactive=140,140,150
ForegroundLink=0,122,255
ForegroundNegative=200,50,50
ForegroundNeutral=200,140,0
ForegroundNormal=29,29,31
ForegroundPositive=40,170,90
ForegroundVisited=100,60,200

[Colors:Header]
BackgroundAlternate=228,228,233
BackgroundNormal=235,235,240
DecorationFocus=0,122,255
DecorationHover=50,153,255
ForegroundActive=0,122,255
ForegroundInactive=140,140,150
ForegroundLink=0,122,255
ForegroundNegative=200,50,50
ForegroundNeutral=200,140,0
ForegroundNormal=29,29,31
ForegroundPositive=40,170,90
ForegroundVisited=100,60,200

[Colors:Selection]
BackgroundAlternate=0,100,230
BackgroundNormal=0,122,255
DecorationFocus=0,122,255
DecorationHover=50,153,255
ForegroundActive=255,255,255
ForegroundInactive=240,240,255
ForegroundLink=200,225,255
ForegroundNegative=255,100,100
ForegroundNeutral=255,220,100
ForegroundNormal=255,255,255
ForegroundPositive=100,230,150
ForegroundVisited=200,180,255

[Colors:Tooltip]
BackgroundAlternate=245,245,247
BackgroundNormal=250,250,252
DecorationFocus=0,122,255
DecorationHover=50,153,255
ForegroundActive=0,122,255
ForegroundInactive=140,140,150
ForegroundLink=0,122,255
ForegroundNegative=200,50,50
ForegroundNeutral=200,140,0
ForegroundNormal=29,29,31
ForegroundPositive=40,170,90
ForegroundVisited=100,60,200

[Colors:View]
BackgroundAlternate=248,248,250
BackgroundNormal=255,255,255
DecorationFocus=0,122,255
DecorationHover=50,153,255
ForegroundActive=0,122,255
ForegroundInactive=140,140,150
ForegroundLink=0,122,255
ForegroundNegative=200,50,50
ForegroundNeutral=200,140,0
ForegroundNormal=29,29,31
ForegroundPositive=40,170,90
ForegroundVisited=100,60,200

[Colors:Window]
BackgroundAlternate=235,235,240
BackgroundNormal=242,242,247
DecorationFocus=0,122,255
DecorationHover=50,153,255
ForegroundActive=0,122,255
ForegroundInactive=140,140,150
ForegroundLink=0,122,255
ForegroundNegative=200,50,50
ForegroundNeutral=200,140,0
ForegroundNormal=29,29,31
ForegroundPositive=40,170,90
ForegroundVisited=100,60,200

[General]
ColorScheme=CanveraOS
Name=CanveraOS Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=242,242,247
activeBlend=242,242,247
activeForeground=29,29,31
activeFrame=215,215,225
inactiveBackground=248,248,252
inactiveBlend=248,248,252
inactiveForeground=140,140,150
inactiveFrame=225,225,232
